τοι ’- ῳ κ.
ο ,ιι-ιρίἠιυι est (Jan. ιιι. ε ¹ ,ε- ’⁵⁵
genuithra εισι-ὀ “ ,ι’-
”“ Μ’ Δ qui δίψει-εις
κ-(ιοαίιιλάωλ-ι--ε -ι
-ι-ιέ·“¹““““¹¹’” ι ζει ﬁdae,
ἱῖιῖ ὦῶ-ξέῗ- ³ -——-'"'" ι αὶὶυρὲᾶἓιὶζ ιιίῖ
³-
ιαμ-σε* 2-”—
ἀὶεῦοή-ὰ- κ...- ειεξ-
η(Ριιι.Σι.3ι.’-.--ν.ι -ι-ι-ν expracedentibus
- ’ἰιωθὶιοοάίοοηίειο
_ n ωυ- “⁴”υ⁷ηφι⁸ lum”
-ςπ ‘C
τεξμ vom
πίᾶῑέῖέΕΤ-ζςζ '-— ' -ι--ι-ιι--ιι litypuln. Vim ergo κίεηι ι)ηήπὶ αηαπήιὸίει.
γαμῆτιιαῃεό [mh ...ι '-σι-ημιηπα-ι- ς--ιιιν ε.ἥτισξ-,ι _ η -ἀπέψη-ι ψ 1,.κακὼ-..ἢκ ...αρτη Η-ειαμ“ῗ ⁸*Ψωῖ⁶ι“·’..-....,,··ιίτ 1‘2.,- ’⁸-⁵⁸⁸³ *ὼ ““”·ε’. ωωηαά-..χ ’τ 5'Ξ ἐξ εξif" Ι ς ι ⁸ ..’.η-ἰ α, κ(ξινιιδη» ίΓῖθίί ἒῖθάεΐθῐέτπ toto rimosinmﬁmapre υπε-

militaturum...“ ἰιι- ‘—
nem, propter
quiestilicreahilis; -ι-; ι-να -
’Μ nem conﬁtetur,
1 —— ————-' Deum eum qui
desii-illunc: 1]....3 Μ -ι-ε minispuleteue
animans-n.— ελ
_—-—- minitare eius, all-
ind’nau ei ὼ-ιε pum _-——' uocumque mnda-
“Her-aﬂuat“ -
nam. Τῆίι ΒΞ --4- ῳ - commemorationem
. ~curm]th tandm
uacuum-Lux:- .-.ﬁm--_—m .
uommtco IIII ιιπνσιι-
. --ι--μ .nducabitia plus hunc.
ﬁebant—.— __-"' “““ " ³·- nanducabitis ροιειιι hunc,
ηιμ, donec ueniat. Quis autem
hominis venientem in nubilum
ῘΑΤξ-η-δ- ε 'uuh. nn, 30). Et, q
j—""-- ‘= ἰωὴ. nn, 30). Et, quod rna-
propheta manifestius venien-
--.._..___... -ιςιι de Judaei. dicens: Videbunt
‘ ‘----——-—- ί (luit. xu, 10). Quid igituriL
:, ⁸⁸¹¹“¹“’¹¹¹”’ .” Latus. Latus vero non
“""-—" .' Latus. Latus vero non est Dei.
ιιι-κ...- λιι· servemus naturarum coniunctio.
*ην-*υ- ‘ll' servemus naturarum α⁸⁸⁸⁵³- «τ in hemitonium; colar:___::—" mione cum Deo omnipotent
1“" mione cum Deo omnipotente adoran-
’ἒξ-ξς mione cum Deo omnipotente adoran-
hh‘“ ‘-zﬁ‘“._‘_‘ :an ~~.:.-=---—-- ...- ξ:‘~ ﬂ- F1- -. -ﬁa—Γ ““iμ- : ,γηὶ «ﬁtting:ί ‹ ηπη Verbum
nem habitum dicat non simpliciter “rerum Δεῖ
ι ειν igni/imre! Utriusque partisfragmeutuqua
Utriusque partisﬁagmentaguae restant, μιν σει
ιί, ιιιιίίρί auruum-.2 Macedonianorum blasphemiahgua spiritum si
πμηι ι’δΙ, ρίιινμιήιιιιίην, asserebant Christi servum, refellitur in prim
ιιιιδ Arii ςρίιηίυνρι 11η altera leviter Arianorum α
nm 1m altera leviter Arianorum came attingitur.
